# querydsl-demo

./: README.md  build.gradle
db/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/querydsl/demo/: DemoApplication.java
src/main/java/com/example/querydsl/demo/config/: QuerydslConfig.java
src/main/java/com/example/querydsl/demo/domain/: Order.java  Product.java
src/main/java/com/example/querydsl/demo/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/example/querydsl/demo/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/querydsl/demo/repository/product/nointerface/: ProductNoInterfaceRepository.java
src/main/java/com/example/querydsl/demo/repository/product/querydslsupport/: ProductRepositorySupport.java
src/main/resources/: application.yml  init.sql  schema.sql
src/test/java/com/example/querydsl/demo/: DemoApplicationTests.java
src/test/java/com/example/querydsl/demo/repository/order/: OrderRepositoryTest.java
src/test/java/com/example/querydsl/demo/repository/product/: ProductRepositoryTest.java
